{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 306498473,
      "index": "Zw",
      "isDeleted": false,
      "id": "IkludgaeGQnqp45rVAHiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.5,
      "y": 572.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1063,
      "height": 129.99999999999997,
      "seed": 1082828905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674414634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1396539049,
      "index": "Zx",
      "isDeleted": false,
      "id": "kxV-1aeTjBba3nby4X_Hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.5,
      "y": 447.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1060,
      "height": 122.99999999999999,
      "seed": 1144434441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674395728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1026338121,
      "index": "Zy",
      "isDeleted": false,
      "id": "eU74VihNNQrnGm8f8yfQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.5,
      "y": 322.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1060,
      "height": 122.99999999999999,
      "seed": 80715305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674380062,
      "link": null,
      "locked": false
    },
    {
      "id": "pKMGo9a1BeOufWiIpPihz",
      "type": "rectangle",
      "x": 27.5,
      "y": 190.1328125,
      "width": 1060,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 492562921,
      "version": 198,
      "versionNonce": 923905767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674466993,
      "link": null,
      "locked": false
    },
    {
      "id": "DmJyXLWs9jItkCFVpBhKq",
      "type": "rectangle",
      "x": 370,
      "y": 221,
      "width": 198,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 777449735,
      "version": 21,
      "versionNonce": 1977791849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4r2b8L-E6yO0XY56biIe"
        }
      ],
      "updated": 1726674428302,
      "link": null,
      "locked": false
    },
    {
      "id": "L4r2b8L-E6yO0XY56biIe",
      "type": "text",
      "x": 383.7666702270508,
      "y": 239.5,
      "width": 170.46665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 16190089,
      "version": 23,
      "versionNonce": 2244199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726673990923,
      "link": null,
      "locked": false,
      "text": "extrair texto do \nPDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmJyXLWs9jItkCFVpBhKq",
      "originalText": "extrair texto do PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcP4J95f9iA-s0sbXoyLY",
      "type": "rectangle",
      "x": 612,
      "y": 223,
      "width": 205,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2025132199,
      "version": 72,
      "versionNonce": 644862633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qNuqKadPZQFZuXkeOx0b"
        }
      ],
      "updated": 1726674450425,
      "link": null,
      "locked": false
    },
    {
      "id": "0qNuqKadPZQFZuXkeOx0b",
      "type": "text",
      "x": 655.0916666666667,
      "y": 255,
      "width": 118.81666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 115769863,
      "version": 28,
      "versionNonce": 374670729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674024322,
      "link": null,
      "locked": false,
      "text": "limpar texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcP4J95f9iA-s0sbXoyLY",
      "originalText": "limpar texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mOA90smhRK6dwIvUcszN",
      "type": "rectangle",
      "x": 361,
      "y": 343,
      "width": 207,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2099166663,
      "version": 159,
      "versionNonce": 388679783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ei4jfJzSkV4up3QC4tjiA"
        }
      ],
      "updated": 1726674450425,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei4jfJzSkV4up3QC4tjiA",
      "type": "text",
      "x": 392.53333282470703,
      "y": 376.5,
      "width": 143.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2043502921,
      "version": 115,
      "versionNonce": 2014604585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674063938,
      "link": null,
      "locked": false,
      "text": "carregar texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mOA90smhRK6dwIvUcszN",
      "originalText": "carregar texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2Uyni6AUwJ2bBh-Ee2ay",
      "type": "rectangle",
      "x": 616.234375,
      "y": 344,
      "width": 206,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 470132713,
      "version": 145,
      "versionNonce": 1544656265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dRoV0AapRrY0thnphqGj"
        }
      ],
      "updated": 1726674450425,
      "link": null,
      "locked": false
    },
    {
      "id": "-dRoV0AapRrY0thnphqGj",
      "type": "text",
      "x": 631.434375,
      "y": 378,
      "width": 175.6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 177758759,
      "version": 117,
      "versionNonce": 1247278825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674063938,
      "link": null,
      "locked": false,
      "text": "separar em chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2Uyni6AUwJ2bBh-Ee2ay",
      "originalText": "separar em chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nAQyBTw_I3TPSIRNzg1P",
      "type": "rectangle",
      "x": 357.734375,
      "y": 460.2265625,
      "width": 210,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1584491111,
      "version": 104,
      "versionNonce": 1470309255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKbYNSUV5vnM_u1PMJcre"
        }
      ],
      "updated": 1726674450425,
      "link": null,
      "locked": false
    },
    {
      "id": "nKbYNSUV5vnM_u1PMJcre",
      "type": "text",
      "x": 380.92604166666666,
      "y": 494.7265625,
      "width": 163.61666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 188265481,
      "version": 18,
      "versionNonce": 1465308105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674116446,
      "link": null,
      "locked": false,
      "text": "tokenizar chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nAQyBTw_I3TPSIRNzg1P",
      "originalText": "tokenizar chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4XaoDfnupAkKYmHPQZrp",
      "type": "rectangle",
      "x": 614.734375,
      "y": 462.2265625,
      "width": 215,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 32060809,
      "version": 62,
      "versionNonce": 1110965353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TS1pPh9jK0LzBgF6gsqRp"
        }
      ],
      "updated": 1726674450425,
      "link": null,
      "locked": false
    },
    {
      "id": "TS1pPh9jK0LzBgF6gsqRp",
      "type": "text",
      "x": 636.759375,
      "y": 495.7265625,
      "width": 170.95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 734777737,
      "version": 18,
      "versionNonce": 116756809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674129533,
      "link": null,
      "locked": false,
      "text": "armazenar tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4XaoDfnupAkKYmHPQZrp",
      "originalText": "armazenar tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcuG1V7w4Hv6o-StGyyZZ",
      "type": "rectangle",
      "x": 869.734375,
      "y": 464.2265625,
      "width": 206,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1002523113,
      "version": 27,
      "versionNonce": 446896807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6ZC78gMEfFQHkP0l0Kcu"
        }
      ],
      "updated": 1726674450425,
      "link": null,
      "locked": false
    },
    {
      "id": "u6ZC78gMEfFQHkP0l0Kcu",
      "type": "text",
      "x": 890.4927083333333,
      "y": 498.2265625,
      "width": 164.48333333333332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 761890023,
      "version": 19,
      "versionNonce": 2066238535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674153086,
      "link": null,
      "locked": false,
      "text": "criar recuperador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcuG1V7w4Hv6o-StGyyZZ",
      "originalText": "criar recuperador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVVjftDGiRmZnN5LuGAdl",
      "type": "rectangle",
      "x": 359.734375,
      "y": 597.2265625,
      "width": 204,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 775399785,
      "version": 71,
      "versionNonce": 1639103463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33J3l8jyLJ0peawgutUX4"
        }
      ],
      "updated": 1726674472875,
      "link": null,
      "locked": false
    },
    {
      "id": "33J3l8jyLJ0peawgutUX4",
      "type": "text",
      "x": 386.2260437011719,
      "y": 613.7265625,
      "width": 151.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 216988391,
      "version": 46,
      "versionNonce": 65054471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674472875,
      "link": null,
      "locked": false,
      "text": "criar cadeia de \nprompts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVVjftDGiRmZnN5LuGAdl",
      "originalText": "criar cadeia de prompts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JN0nkw0H7F8c2R2YC6f3",
      "type": "rectangle",
      "x": 614.734375,
      "y": 594.2265625,
      "width": 213,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1446939239,
      "version": 76,
      "versionNonce": 1681580871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKjTV3oJzZePelmtzYy6h"
        }
      ],
      "updated": 1726674474853,
      "link": null,
      "locked": false
    },
    {
      "id": "aKjTV3oJzZePelmtzYy6h",
      "type": "text",
      "x": 633.5343780517578,
      "y": 610.2265625,
      "width": 175.39999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 291766601,
      "version": 37,
      "versionNonce": 95216231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674474853,
      "link": null,
      "locked": false,
      "text": "invocar cadeia de \nprompts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JN0nkw0H7F8c2R2YC6f3",
      "originalText": "invocar cadeia de prompts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USZR381aNcbRh87hy-dhE",
      "type": "rectangle",
      "x": 27.1875,
      "y": 189.1328125,
      "width": 1062,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1210646727,
      "version": 195,
      "versionNonce": 1673373703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674459054,
      "link": null,
      "locked": false
    },
    {
      "id": "5dFXA9dcYhPvDpSNQQubB",
      "type": "line",
      "x": 29.5,
      "y": 325.1328125,
      "width": 1062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1833059975,
      "version": 176,
      "versionNonce": 172808423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674221180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 428380167,
      "index": "aM",
      "isDeleted": false,
      "id": "-zMMajeRxIsSVAxaAoZ6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.99170327365391,
      "y": 446.0006419616087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062,
      "height": 0,
      "seed": 2005655241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726674229696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1477020425,
      "index": "aN",
      "isDeleted": false,
      "id": "K4nkM-fwPfWgq93KjCPc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.99170327365391,
      "y": 570.0006419616088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062,
      "height": 0,
      "seed": 481000007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726674234429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1062,
          0
        ]
      ]
    },
    {
      "id": "xAyhMxI8GPRsb31G3CqGJ",
      "type": "text",
      "x": 62.59166666666657,
      "y": 241.1328125,
      "width": 253.81666666666666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1250758503,
      "version": 57,
      "versionNonce": 455561097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674264811,
      "link": null,
      "locked": false,
      "text": "pré-processamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pré-processamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiXWrylaAMnzWZ-pDbNKI",
      "type": "text",
      "x": 57.39166666666668,
      "y": 370.1328125,
      "width": 266.21666666666664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1200542633,
      "version": 20,
      "versionNonce": 1136850505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674283651,
      "link": null,
      "locked": false,
      "text": "carregar documento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carregar documento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XMC3cHfVxqh9adZfN0jS",
      "type": "text",
      "x": 107.91666412353518,
      "y": 456.1328125,
      "width": 161.1666717529297,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2134552615,
      "version": 58,
      "versionNonce": 1991094535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674314809,
      "link": null,
      "locked": false,
      "text": "embedding,\nvectorstore\ne retriever",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding,\nvectorstore\ne retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yE65fAYFevZmv5zHUeUN",
      "type": "text",
      "x": 86.0666666666667,
      "y": 617.1328125,
      "width": 200.86666666666667,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1547655783,
      "version": 35,
      "versionNonce": 1751719977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726674325709,
      "link": null,
      "locked": false,
      "text": "processamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 843884521,
      "index": "aT",
      "isDeleted": false,
      "id": "7qVvOFBkz2uPKhOa0rtgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 597.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 213,
      "height": 82,
      "seed": 727383081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nzIdEpnjG4tFCkZl5tmVu"
        }
      ],
      "updated": 1726674482702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 404865737,
      "index": "aU",
      "isDeleted": false,
      "id": "nzIdEpnjG4tFCkZl5tmVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8000030517578,
      "y": 613.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.39999389648438,
      "height": 50,
      "seed": 1021021961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674482702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "invocar cadeia de \nprompts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qVvOFBkz2uPKhOa0rtgU",
      "originalText": "invocar cadeia de prompts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 122490567,
      "index": "aV",
      "isDeleted": false,
      "id": "V27h40rqLjm9lDGx4qorf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.711936563290692,
      "y": 705.0492007287411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 1063,
      "height": 129.99999999999997,
      "seed": 1372700841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674576248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2036385159,
      "index": "aW",
      "isDeleted": false,
      "id": "rQyBqL_pRUeHcR84en1wQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.9463115632907,
      "y": 727.6429507287411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 83,
      "seed": 1627767689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7-s_cZwTfaj7WHyDzONW"
        }
      ],
      "updated": 1726674552016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2085903465,
      "index": "aX",
      "isDeleted": false,
      "id": "p7-s_cZwTfaj7WHyDzONW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.88797721270475,
      "y": 744.1429507287411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.11666870117188,
      "height": 50,
      "seed": 880175721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674607291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "salvar resultado\nem texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQyBqL_pRUeHcR84en1wQ",
      "originalText": "salvar resultado\nem texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 278546951,
      "index": "aa",
      "isDeleted": false,
      "id": "CEth5TvtaNiicgxOMGIMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.203639836944603,
      "y": 700.4170301903499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062,
      "height": 0,
      "seed": 855062281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726674552017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1062,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2089646665,
      "index": "ab",
      "isDeleted": false,
      "id": "tzgZ6agDarFNAYsBc_Z0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.82026989662408,
      "y": 747.5492007287411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.78333333333333,
      "height": 35,
      "seed": 1055747561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674560024,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "salvar resultado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salvar resultado",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}